<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <title>Railroader</title>
</head>
<body>
    <div id="startscreen">
        <div id="logo"></div>
        <div id="version"></div>
        <div id="button">
            <a id="clickable-button" href="#">Spiel starten</a>
        </div>
        
    </div>
    <div id="gamebuttons">
        <div id="buy-train">Zug kaufen</div>
    </div>
    <div id="gamescreen">
        <div id="achievement">
            <div id="achievement-header">Achievement unlocked:</div>
            <div id="achievement-content">Connected two cities with a train line!</div>
        </div>
    </div>
    <div id="overview">
        <div id="general">
            <p id="money-text">Money: 0€</p>
            <p id="line-text">Lines: 0</p>
            <p id="passengers-transported-text">Pax transported: 0</p>
        </div>
       <div id="trains">
            <div id="train-info">
                <p class="info-element">Train</p>
                <p class="info-element">Line</p>
                <p class="info-element">Pax on board</p>
            </div>
            <div id="train-info">
                <p class="info-element">1</p>
                <p class="info-element">1</p>
                <p class="info-element">20</p>
            </div>
       </div>
    </div>
</body>
<footer>
    <div id="cancel-selection">Unselect stations</div>
    <script type="module" src="scripts/gamescript.js"></script>
</footer>
</html>